# AutoGenerator

./: pom.xml
src/main/java/com/bjxg/tools/: AutoGeneratorUtils.java
src/main/java/com/bjxg/tools/codegenerator/: AddGenerator.java  AutoConstants.java  ControllerGenerator.java  DaoGenerator.java  DesktopGenerator.java  EntityGenerator.java  JsonGenerator.java  ListGenerator.java  ProjectGenerator.java  RestGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  TbExampleGenerator.java  ViewGenerator.java  VoGenerator.java  XmlGenerator.java
src/main/java/com/bjxg/tools/codegenerator/impl/nck/: NckAddGeneratorImpl.java  NckControllerGeneratorImpl.java  NckDaoGeneratorImpl.java  NckDesktopGeneratorImpl.java  NckEntityGeneratorImpl.java  NckListGeneratorImpl.java  NckServiceGeneratorImpl.java  NckServiceImplGeneratorImpl.java  NckVoGeneratorImpl.java  NckXmlGeneratorImpl.java
src/main/java/com/bjxg/tools/codegenerator/projectitem/: Project.java
src/main/java/com/bjxg/tools/codegenerator/projectitem/impl/: SimpleProject.java
src/main/java/com/bjxg/tools/codegenerator/projectitem/tools/bean/: ClellBean.java
src/main/java/com/bjxg/tools/codegenerator/projectitem/tools/constants/: DateConstants.java  PropertyToNameConstan.java  RowConstants.java
src/main/java/com/bjxg/tools/project/: ProjectGenerator.java
src/main/java/com/bjxg/tools/project/impl/: ProjectGeneratorImplInfo.java  ProjectGeneratorImplNck.java
src/main/java/com/bjxg/tools/test/: GitUtilClass.java  TestGenerateProject.java
src/main/resources/: 信息发布接收表.xls  信息系统需求.xlsx  信息系统需求_20181114.xlsx  分享推广.xls  分享收益日子.xls  库存.xls
src/main/resources/templates/info/add/: addFragment.txt  addFragmentSaveDatabt.txt
src/main/resources/templates/info/bean/: beanFragment.txt
src/main/resources/templates/info/controller/: controllerFragment.txt
src/main/resources/templates/info/dao/: daoFragment.txt
src/main/resources/templates/info/desktop/: desktopFragment.txt  desktopShowDateFragment.txt  desktopShowStringFragment.txt  desktopShowThFragment.txt
src/main/resources/templates/info/list/: listFragment.txt  listShowImgFragment.txt  listShowThFragment.txt
src/main/resources/templates/info/service/: serviceFragment.txt  serviceImplFragment.txt
src/main/resources/templates/info/table/: createFieldDateFragment.txt  createFragment.txt
src/main/resources/templates/info/vo/: voFragment.txt
src/main/resources/templates/info/xml/: xmlFragment.txt  xmlInfoResultDateFragment.txt  xmlInfoResultFragment.txt  xmlInsertValueDateFragment.txt  xmlInsertValueStringFragment.txt  xmlSelectWhereEqDateFragment.txt  xmlUpdateValueDateFragment.txt
src/main/resources/templates/nck/add/: addFragment.txt  addFragmentImg.txt  addFragmentImgEdit.txt  addFragmentSaveImgData.txt  addFragmentSaveImgDatabt.txt  addFragmentString.txt  addFragmentText.txt  addFragmentTrtd.txt
src/main/resources/templates/nck/bean/: beanFragment.txt  methodDateFragment.txt
src/main/resources/templates/nck/controller/: controllerFragment.txt
src/main/resources/templates/nck/dao/: daoFragment.txt
src/main/resources/templates/nck/list/: listFragment.txt  listShowTableThFragment.txt
src/main/resources/templates/nck/service/: serviceImplFragment.txt
src/main/resources/templates/nck/table/: createFieldBigintFragment.txt  createPrimaryKeyFragment.txt
src/main/resources/templates/nck/vo/: voFragment.txt
src/main/resources/templates/nck/xml/: xmlFragment.txt  xmlUpdateValueStringFragment.txt
(+38 files in other folders)
