	<script type="text/javascript">
	    $(function(){
	        //修改时图片回显
	        var imgUrl = $("img").attr("src");
	        if(imgUrl!=null && imgUrl!=''){
	            $("img").show();
	        }
	    });
	    function _showImage(res , imagLable){
	    	var code = res.code;
            if(code == "200"){
            	layer.msg("上传图片成功", {icon: 1,time: 1200});
	            var imgUrl = res.object[0];
	            var showImgUrl = res.object[0];
	            //将上传图片显示
	            $("#"+imagLable).attr("src",showImgUrl);
	            $("#"+imagLable).show();
            }
	    }
	</script>