-- ----------------------------
-- Table structure for @tabelName
-- ----------------------------
DROP TABLE IF EXISTS `@tabelName`;
CREATE TABLE `@tabelName` (
  `activity_seller_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `activity_id` int(11) DEFAULT NULL COMMENT '活动ID',
  `seller_id` bigint(20) DEFAULT NULL COMMENT '卖家ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`@primary_key`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='@showName';

-- ----------------------------
-- Records of @tabelName
-- ----------------------------